apiVersion: v1
kind: Service
metadata:
  labels:
    app: oai-ue
  name: oai-ue
spec:
  type: ClusterIP
  ports:
  - name: open5gs-ue-n1n2
    port: 38412
    protocol: SCTP
    targetPort: 38412
  - name: open5gs-ue-n3
    port: 2152
    protocol: UDP
    targetPort: 2152
  selector:
    app: open5gs-ue