apiVersion: apps/v1
kind: Deployment
metadata:
  name: oai-ue
  labels:
    app: oai-ue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oai-ue
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: oai-ue
      annotations:
        k8s.v1.cni.cncf.io/networks: open5gs-ue-n1n2
        cni.projectcalico.org/ipAddrs: "[\"10.244.254.31\"]"
    spec:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
      containers: 
      - name: oai-ue
        imagePullPolicy: IfNotPresent
        image: oai-lte-ue:develop
        securityContext:
          privileged: false
          capabilities:
            add: ["NET_ADMIN", "SYS_NICE"]
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        tty: true
        command: ["/bin/bash"]
        # args:
          # - srsue
          # - --usim.algo=milenage
          # - --usim.opc=63BFA50EE6523365FF14C1F45F88737D
          # - --rf.device_name=zmq
          # - --rf.device_args="tx_port=tcp://*:2001,rx_port=tcp://localhost:2000,id=ue,base_srate=23.04e6"
        volumeMounts:
        - name: tun-volume
          mountPath: /opt/oai-lte-ue/etc/ue.conf
        ports:
          - name: if-s1
            containerPort: 38412
            protocol: SCTP
          - name: if-s1u
            containerPort: 2152
            protocol: UDP
      - name: tcpdump
        image: mobilecore/tcpdump:latest
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        command:
          - /bin/sleep
          - infinity
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      serviceAccountName: oai-ue-sa
      terminationGracePeriodSeconds: 30
      volumes:
      - name: tun-volume
        hostPath:
          path: /dev/net/tun
