apiVersion: v1
kind: Service
metadata:
  labels:
    app: pgw
  name: open5gs-pgw
spec:
  type: ClusterIP
  ports:
  - name: if-s5c
    port: 2123
    protocol: UDP
    targetPort: 2123
  - name: if-s5u
    port: 2125
    protocol: UDP
    targetPort: 2125
  - name: if-gx
    port: 3868
    protocol: TCP
    targetPort: 3868
  selector:
    app: open5gs-pgw
