apiVersion: v1
kind: Service
metadata:
  labels:
    app: open5gs-hss
  name: open5gs-hss
spec:
  type: ClusterIP
  ports:
  - name: if-s6a
    port: 3868
    protocol: SCTP
    targetPort: 3868
  selector:
    app: open5gs-hss
