apiVersion: apps/v1
kind: Deployment
metadata:
  name: open5gs-srsenb
  labels:
    app: open5gs-srsenb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: open5gs-srsenb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: open5gs-srsenb
      annotations:
        k8s.v1.cni.cncf.io/networks: open5gs-srsenb
    spec:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
      containers:
      - name: open5gs-srsenb
        imagePullPolicy: IfNotPresent
        image: shubhamtatvamasi/srsran-demo
        securityContext:
          privileged: true
        command: ["/bin/bash", "-c"]
        args: ["./build/nr-srsenb -c ./config/open5gs-srsenb.yaml"]
        volumeMounts:
        - name: gnb-conf
          mountPath: /UERANSIM/config/open5gs-srsenb.yaml
          subPath: open5gs-srsenb.yaml
        ports:
          - containerPort: 38412
            name: if-n1n2
            protocol: SCTP
          - containerPort: 2152
            name: if-n3
            protocol: UDP
      - name: tcpdump
        image: shubhamtatvamasi/srsran-demo
        imagePullPolicy: IfNotPresent
        command:
          - /bin/sleep
          - infinity
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      serviceAccountName: open5gs-srsenb-sa
      terminationGracePeriodSeconds: 30
      volumes:
      - name: srsenb-conf
        configMap:
          name: srsenb-configmap
          items: 
          - key: open5gs-srsenb.yaml
            path: open5gs-srsenb.yaml