apiVersion: v1
kind: Service
metadata:
  labels:
    app: open5gs-srsenb
  name: open5gs-srsenb
spec:
  type: ClusterIP
  ports:
  - name: srsenb
    port: 38412
    protocol: SCTP
    targetPort: 38412
  selector:
    app: open5gs-srsenb