apiVersion: v1
kind: Service
metadata:
 labels:
   app: open5gs-srsenb
 name: open5gs-srsenb
spec:
 containers:
  - name: open5gs-srsenb
    image: mobilecore/srsran:1.0
     env:
      - name: PATH
        value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
spec:
 type: ClusterIP
 ports:
 - name: open5gs-srsenb-s1ap
   port: 38412
   protocol: SCTP
   targetPort: 38412
 - name: open5gs-srsenb-s1u
   port: 2152
   protocol: UDP
   targetPort: 2152
 selector:
   app: open5gs-srsenb