apiVersion: apps/v1
kind: Deployment
metadata:
  name: open5gs-srsenb
  labels:
    app: open5gs-srsenb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: open5gs-srsenb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: open5gs-srsenb
      annotations:
        k8s.v1.cni.cncf.io/networks: open5gs-srsenb-s1ap, open5gs-srsenb-s1u
    spec:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
      containers:
      - name: open5gs-srsenb
        imagePullPolicy: IfNotPresent
        image: mobilecore/srsran:1.0
        securityContext:
          privileged: true
          capabilities:
           add: ["SYS_NICE"]
        command: 
          - srsenb
          - enb.conf
        volumeMounts:
        - name: srsenb-conf
          mountPath: /etc/srsran
          subPath: enb.conf
        ports:
          - containerPort: 36412
            name: if-s1-mme
            protocol: SCTP
          - containerPort: 2152
            name: if-s1u
            protocol: UDP
      - name: tcpdump
        image: mobilecore/tcpdump:latest
        imagePullPolicy: IfNotPresent
        command:
          - /bin/sleep
          - infinity
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      serviceAccountName: open5gs-srsenb-sa
      terminationGracePeriodSeconds: 30
      volumes:
      - name: srsenb-conf
        configMap:
         name: srsenb-configmap
