apiVersion: v1
kind: ConfigMap
metadata:
  name: free5gc-smf-config
  namespace: free5gc
  labels:
    epc-mode: smf
data:
  smfcfg.conf: |
    info:
      version: 1.0.0
      description: SMF initial local configuration
    
    configuration:
      smfName: SMF
      sbi:
        scheme: http
        registerIPv4: 10.244.1.2 # IP used to register to NRF
        bindingIPv4: 10.244.1.2  # IP used to bind the service
        port: 29502
        tls:
          key: free5gc/support/TLS/smf.key
          pem: free5gc/support/TLS/smf.pem
      serviceNameList:
        - nsmf-pdusession
        - nsmf-event-exposure
        - nsmf-oam
      snssai_info:
        - sNssai:
            sst: 1
            sd: 010203
          dnnSmfInfoList:
            - dnn: aldebaran
        - sNssai:
            sst: 1
            sd: 112233
          dnnSmfInfoList:
            - dnn: regulus
      pfcp:
        addr: 10.244.1.2
      userplane_information:
        up_nodes:
          gNB1:
            type: AN
            an_ip: 10.244.1.10
          UPF:
            type: UPF
            node_id: 10.244.1.9
    
        links:
          - A: gNB1
            B: UPF
      ue_subnet: 10.244.200.0/24
      dnn:
        aldebaran:
          dns:
            ipv4: 8.8.8.8
            ipv6: 2001:4860:4860::8888
        regulus:
          dns:
            ipv4: 8.8.4.4
            ipv6: 2001:4860:4860::8844
      nrfUri: http://10.244.1.7:29510
