apiVersion: v1
kind: Service
metadata:
  labels:
    app: open5gs-mme
  name: open5gs-mme
spec:
  type: ClusterIP
  ports:
  - name: if-s1-mme
    port: 36412
    protocol: SCTP
    targetPort: 36412
  - name: if-s6a
    port: 3868
    protocol: SCTP
    targetPort: 3868
  - name: if-s11
    port: 2123
    protocol: UDP
    targetPort: 2123
  selector:
    app: open5gs-mme
