apiVersion: v1
kind: Service
metadata:
  name: free5gc-webui-svc-pool
  namespace: free5gc
  labels:
    epc-mode: webui
spec:
  selector:
    app: free5gc-webui
  selector:
    epc-mode: webui
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: StatefulSet
metadata:
  name: free5gc-webui-deployment
  annotations:
    "cni.projectcalico.org/ipAddrs": "[\"10.244.1.12\"]"
  namespace: free5gc
  labels:
    epc-mode: webui
spec:
  replicas: 1
  serviceName: "free5gc-webui-svc-pool"
  selector:
    matchLabels:
      epc-mode: webui
  template:
    metadata:
      labels:
        epc-mode: webui
    spec:
      containers:
        - name: webui
          image: monandkey/free5gc-webui:3.0.4
          imagePullPolicy: IfNotPresent
          command: ["./webui"]
          volumeMounts:
          - name: free5gc-webui-config
            mountPath: /free5gc/config-map/webuicfg.conf
            subPath: "webuicfg.conf"
          - name: free5gc-webui-free5gc-config
            mountPath: /free5gc/config-map/free5gc.conf
            subPath: "free5gc.conf"
      volumes:
        - name: free5gc-webui-config
          configMap:
            name: free5gc-webui-config
        - name: free5gc-webui-free5gc-config
          configMap:
            name: free5gc-webui-free5gc-config