apiVersion: v1
kind: Service
metadata:
  name: free5gc-pcf-svc-pool
  namespace: free5gc
  labels:
    epc-mode: pcf
spec:
  selector:
    app: free5gc-pcf
  ports:
  - protocol: TCP
    targetPort: 29510
    port: 29507
  selector:
    epc-mode: pcf
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: StatefulSet
metadata:
  name: free5gc-pcf-deployment
  annotations:
    "cni.projectcalico.org/ipAddrs": "[\"10.244.1.6\"]"
  namespace: free5gc
  labels:
    epc-mode: pcf
spec:
  replicas: 1
  serviceName: "free5gc-pcf-svc-pool"
  selector:
    matchLabels:
      epc-mode: pcf
  template:
    metadata:
      labels:
        epc-mode: pcf
    spec:
      containers:
        - name: pcf
          image: monandkey/free5gc-pcf:3.0.4
          imagePullPolicy: IfNotPresent
          command: ["./pcf"]
          volumeMounts:
          - name: free5gc-pcf-config
            mountPath: /free5gc/config-map/pcfcfg.conf
            subPath: "pcfcfg.conf"
          - name: free5gc-pcf-free5gc-config
            mountPath: /free5gc/config-map/free5gc.conf
            subPath: "free5gc.conf"
      volumes:
        - name: free5gc-pcf-config
          configMap:
            name: free5gc-pcf-config
        - name: free5gc-pcf-free5gc-config
          configMap:
            name: free5gc-pcf-free5gc-config