apiVersion: v1
kind: ConfigMap
metadata:
  name: free5gc-upf-config
  namespace: free5gc
  labels:
    epc-mode: free5gc-upf
data:
  upfcfg.conf: |
    info:
      version: 1.0.0
      description: UPF configuration
    
    configuration:
      # debugLevel: panic|fatal|error|warn|info|debug|trace
      debugLevel: info
      # ReportCaller: true|false
      ReportCaller: false
    
      pfcp:
        - addr: 10.244.1.9
    
      gtpu:
        - addr: 10.244.1.9
        # [optional] gtpu.name
        # - name: upf.5gc.nctu.me
        # [optional] gtpu.ifname
        # - ifname: gtpif
    
      dnn_list:
        - dnn: aldebaran
          cidr: 10.244.200.0/24
          # [optional] dnn_list[*].natifname
          # natifname: eth0
      dnn_list:
        - dnn: regulus
          cidr: 10.244.200.0/24
          # [optional] dnn_list[*].natifname
          # natifname: eth0