apiVersion: v1
kind: Service
metadata:
  name: free5gc-n3iwf-svc-pool
  namespace: free5gc
  labels:
    epc-mode: n3iwf
spec:
  selector:
    app: free5gc-n3iwf
  ports:
  - protocol: TCP
    targetPort: 29510
    port: 29502
  selector:
    epc-mode: n3iwf
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: StatefulSet
metadata:
  name: free5gc-n3iwf-deployment
  annotations:
    "cni.projectcalico.org/ipAddrs": "[\"10.244.1.11\"]"
  namespace: free5gc
  labels:
    epc-mode: n3iwf
spec:
  replicas: 1
  serviceName: "free5gc-n3iwf-svc-pool"
  selector:
    matchLabels:
      epc-mode: n3iwf
  template:
    metadata:
      labels:
        epc-mode: n3iwf
    spec:
      containers:
        - name: n3iwf
          image: monandkey/free5gc-n3iwf:3.0.4
          imagePullPolicy: IfNotPresent
          command: ["./n3iwf"]
          volumeMounts:
          - name: free5gc-n3iwf-config
            mountPath: /free5gc/config-map/n3iwfcfg.conf
            subPath: "n3iwfcfg.conf"
          - name: free5gc-n3iwf-free5gc-config
            mountPath: /free5gc/config-map/free5gc.conf
            subPath: "free5gc.conf"
      volumes:
        - name: free5gc-n3iwf-config
          configMap:
            name: free5gc-n3iwf-config
        - name: free5gc-n3iwf-free5gc-config
          configMap:
            name: free5gc-n3iwf-free5gc-config