apiVersion: v1
kind: ConfigMap
metadata:
  name: free5gc-n3iwf-config
  namespace: free5gc
  labels:
    epc-mode: n3iwf
data:
  n3iwfcfg.conf: |
    info:
      version: 1.0.0
      description: N3IWF initial local configuration
    
    configuration:
      N3IWFInformation:
        GlobalN3IWFID:
          PLMNID:
            MCC:
              777
            MNC:
              44
          N3IWFID:
            135
        Name:
          free5GC_N3IWF
        SupportedTAList:
          - TAC:
              1
            BroadcastPLMNList:
              - PLMNID:
                  MCC:
                    777
                  MNC:
                    44
                TAISliceSupportList:
                  - SNSSAI:
                      SST:
                        1
                      SD:
                        010203
                  - SNSSAI:
                      SST:
                        1
                      SD:
                        112233
      AMFSCTPAddresses:
        - IP:
          - 10.244.1.1
    
      # Bind Interfaces
      # IKE interface
      IKEBindAddress: n3iwf
      # IPSec virtual interface
      IPSecInterfaceAddress: 10.244.200.1
      # IPSec virtual interface mark
      IPSecInterfaceMark: 5
      # GTP interface
      GTPBindAddress: 10.244.1.11
    
      # NAS TCP Listen Port
      NASTCPPort:
        20000
    
      # N3IWF FQDN
      FQDN: n3iwf.free5gc.org
    
      # Security
      # Private Key File Path
      PrivateKey:
      # Certificate Authority (CA)
      CertificateAuthority:
      # Certificate
      Certificate:
    
      # IP address that will be allocated to UE in IPSec tunnel
      UEIPAddressRange:
        10.244.200.0/24
