apiVersion: v1
kind: Service
metadata:
  labels:
    name: open5gs-mongodb
  name: open5gs-mongodb
spec:
  type: ClusterIP
  ports:
    - name: open5gs-mongodb
      port: 27017
      targetPort: 27017
      protocol: TCP
  selector:
    app: open5gs-mongodb
