apiVersion: v1
kind: Service
metadata:
  labels:
    app: pcrf
  name: open5gs-pcrf
spec:
  type: ClusterIP
  ports:
  - name: if-gx
    port: 3868
    protocol: TCP
    targetPort: 3868
  selector:
    app: open5gs-pcrf
