apiVersion: v1
kind: Service
metadata:
  labels:
    app: open5gs-webui
  name: open5gs-webui
spec:
  type: NodePort
  ports:
  - name: open5gs-webui
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: open5gs-webui
