apiVersion: v1
kind: ConfigMap
metadata:
  name: gnbsim-config
  namespace: gnbsim
  labels:
    epc-mode: gnbsim
data:
  example.json: |
    {
    	"GlobalGNBID": {
    		"mcc": 777,
    		"mnc": 44,
    		"gnbid": 1
    	},
    	"SupportedTAList" : [
    		{
    			"TAC": "0x000001",
    			"BroadcastPLMNList": [
    				{
    					"mcc": 777,
    					"mnc": 44,
    					"SliceSupportList": [
    						{
    							"SST": 1,
    							"SD": "010203"
    						}
    					]
    				}
    			]
    		}
    	],
    	"PagingDRX" : "v32",
    	"RANUENGAPID" : 0,
    	"UE": {
    		"imeisv": "0000000100000101",
    		"msin": "0123456789",
    		"mcc": 777,
    		"mnc": 44,
    		"RoutingIndicator": 1234,
    		"ProtectionScheme": "null",
    		"AuthParam": {
    			"K": "8baf473f2f8fd09487cccbd7097c6862",
    			"OPc": "8e27b6af0e692e750f32667a3b14605d"
    		},
    		"snssai": {
    			"sst": 1,
    			"sd": "010203"
    		},
    		"dnn": "aldebaran",
    		"url": "http://172.16.1.2:8080/"
    	},
    	"ULInfoNR": {
    		"NRCGI": {
    			"PLMN": {
    				"mcc": 777,
    				"mnc": 93
    			},
    			"NRCellID": 1
    		},
    		"TAI": {
    			"PLMN": {
    				"mcc": 777,
    				"mnc": 93
    			},
    			"TAC": "0x000001"
    		}
    	},
    	"GTPuAddr": "10.244.1.10",
    	"GTPuIFname": "eth0"
    }