apiVersion: v1
kind: Service
metadata:
  labels:
    app: sgw
  name: open5gs-sgw
spec:
  type: ClusterIP
  ports:
  - name: if-s11-s5c
    port: 2123
    protocol: UDP
    targetPort: 2123
  - name: if-s1u-s5u
    port: 2125
    protocol: UDP
    targetPort: 2125
  selector:
    app: open5gs-sgw
