---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: open5gs-sgw-s11-s5c
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "type": "ipvlan",
      "capabilities": { "ips": true },
      "master": "eth1",
      "mode": "l2",
      "ipam": {
        "type": "static",
        "addresses": [
                {
                        "address": "172.16.40.20/24",
                        "gateway": "172.16.40.1"
                }
        ]
      }
    }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: open5gs-sgw-s1u-s5u
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "type": "ipvlan",
      "capabilities": { "ips": true },
      "master": "eth1",
      "mode": "l2",
      "ipam": {
        "type": "static",
        "addresses": [
                {
                        "address": "172.16.50.10/24",
                        "gateway": "172.16.50.1"
                }
        ]
      }
    }'
