apiVersion: apps/v1
kind: Deployment
metadata:
  name: open5gs-sgw
  labels:
    app: open5gs-sgw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: open5gs-sgw
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: open5gs-sgw
      annotations:
        k8s.v1.cni.cncf.io/networks: open5gs-sgw-s11-s5c, open5gs-sgw-s1u-s5u
    spec:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
      containers:
        - name: open5gs-sgw
          image: registry.gitlab.com/infinitydon/registry/open5gs-aio:v1.2.0
          imagePullPolicy: IfNotPresent
          command: ["open5gs-sgwd", "-c", "/open5gs/config-map/sgw.yaml"]
          securityContext:
            privileged: false
          volumeMounts:
            - name: open5gs-sgw-config
              mountPath: /open5gs/config-map/sgw.yaml
              subPath: "sgw.yaml"
          ports:
            - name: if-s11-s5c
              containerPort: 2123
              protocol: UDP
            - name: if-s1u-s5u
              containerPort: 2125
              protocol: UDP
        - name: tcpdump
          image: mobilecore/tcpdump:latest
          imagePullPolicy: IfNotPresent
          command:
            - /bin/sleep
            - infinity
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      serviceAccountName: open5gs-sgw-sa
      terminationGracePeriodSeconds: 30
      volumes:
        - name: open5gs-sgw-config
          configMap:
            name: open5gs-sgw-config
