apiVersion: v1
kind: Service
metadata:
  name: free5gc-ausf-svc-pool
  namespace: free5gc
  labels:
    epc-mode: ausf
spec:
  selector:
    app: free5gc-ausf
  ports:
  - protocol: TCP
    targetPort: 29510
    port: 29509
  selector:
    epc-mode: ausf
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: StatefulSet
metadata:
  name: free5gc-ausf-deployment
  annotations:
    "cni.projectcalico.org/ipAddrs": "[\"10.244.1.4\"]"
  namespace: free5gc
  labels:
    epc-mode: ausf
spec:
  replicas: 1
  serviceName: "free5gc-ausf-svc-pool"
  selector:
    matchLabels:
      epc-mode: ausf
  template:
    metadata:
      labels:
        epc-mode: ausf
    spec:
      containers:
        - name: ausf
          image: monandkey/free5gc-ausf:3.0.4
          imagePullPolicy: IfNotPresent
          command: ["./ausf"]
          volumeMounts:
          - name: free5gc-ausf-config
            mountPath: /free5gc/config-map/ausfcfg.conf
            subPath: "ausfcfg.conf"
          - name: free5gc-ausf-free5gc-config
            mountPath: /free5gc/config-map/free5gc.conf
            subPath: "free5gc.conf"
      volumes:
        - name: free5gc-ausf-config
          configMap:
            name: free5gc-ausf-config
        - name: free5gc-ausf-free5gc-config
          configMap:
            name: free5gc-ausf-free5gc-config