apiVersion: v1
kind: ConfigMap
metadata:
  name: free5gc-ausf-config
  namespace: free5gc
  labels:
    epc-mode: ausf
data:
  ausfcfg.conf: |
    info:
      version: 1.0.0
      description: AUSF initial local configuration
    
    configuration:
      sbi:
        scheme: http
        registerIPv4: 10.244.1.4 # IP used to register to NRF
        bindingIPv4: 10.244.1.4  # IP used to bind the service
        port: 29509
      serviceNameList:
        - nausf-auth
      nrfUri: http://10.244.1.7:29510
      plmnSupportList:
        - mcc: 777
          mnc: 44
        - mcc: 123
          mnc: 45
      groupId: ausfGroup001
