apiVersion: v1
kind: Service
metadata:
  name: free5gc-amf-svc-pool
  namespace: free5gc
  labels:
    epc-mode: amf
spec:
  type: NodePort
  ports:
#  - name: s1ap
#    port: 36412
#    protocol: SCTP
#    nodePort: 36412
  - name: s6a
    port: 3868
    protocol: TCP    
  selector:
    epc-mode: amf    
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: StatefulSet
metadata:
  name: free5gc-amf-deployment
  annotations:
    "cni.projectcalico.org/ipAddrs": "[\"10.244.1.1\"]"
  namespace: free5gc
  labels:
    epc-mode: amf
spec:
  replicas: 1
  serviceName: "free5gc-amf-svc-pool"
  selector:
    matchLabels:
      epc-mode: amf
  template:
    metadata:
      labels:
        epc-mode: amf
    spec:
      containers:
        - name: amf
          image: monandkey/free5gc-amf:3.0.4
          imagePullPolicy: IfNotPresent
          command: ["./amf"]
          volumeMounts:
          - name: free5gc-amf-config
            mountPath: /free5gc/config/amfcfg.conf
            subPath: "amfcfg.conf"
          - name: free5gc-amf-free5gc-config
            mountPath: /free5gc/config/free5gc.conf
            subPath: "free5gc.conf"
      volumes:
        - name: free5gc-amf-config
          configMap:
            name: free5gc-amf-config
        - name: free5gc-amf-free5gc-config
          configMap:
            name: free5gc-amf-free5gc-config
